* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
  font-family: "DM Sans", sans-serif;
  scroll-behavior: smooth;
  scroll-padding-top: 120px;
}

nav.navbar {
  width: 100%;
  height: 55px;
  position: fixed !important;
  z-index: 50;
  box-shadow: 0px 0px 15px #333333;
  background-color: white !important;
}
nav.navbar a {
  margin-right: 10px;
}
nav.navbar a img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
nav.navbar .flags {
  display: flex;
}
nav.navbar .flags img {
  height: 20px;
  width: 20px;
  margin-right: 10px;
  border-radius: 0;
}
nav.navbar div.container-fluid .navbar-nav {
  width: 100vw;
  margin-left: -8px;
  font-size: 1.2rem;
  background-color: white;
}
nav.navbar div.container-fluid .navbar-nav a {
  margin-left: 15px;
}
nav.navbar div.container-fluid .navbar-nav a.first {
  margin-top: 10px;
}

header {
  height: 675px;
  background-image: url("../img/headerbg-mobile.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
header img {
  display: none;
}
header .text {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: 0.5px 0.5px 2px #181818;
}
header .text .line {
  position: relative;
  bottom: 2px;
  left: 50%;
  transform: translateX(-50%);
  width: 45px;
  height: 5px;
  background-color: #5b1cb2;
}
header .text h1 {
  font-size: 3rem;
  text-align: center;
}
header .text h1 span {
  color: #2D016A;
}
header .text p {
  margin-top: -5px;
  text-align: center;
  font-size: 1.4rem;
}
header .text .icons {
  margin-top: -5px;
  text-align: center;
}
header .text .icons a {
  font-size: 2.2rem;
  padding: 6px;
  color: white;
  transition: color 0.2s;
}
header .text .icons a:hover {
  color: #2D016A;
}

main .aboutme {
  padding: 50px 20px;
  display: flex;
  flex-direction: row;
}
main .aboutme h2 {
  text-align: center;
  font-weight: 700;
  font-size: 2.4rem;
}
main .aboutme p {
  text-align: justify;
  font-size: 1.4rem;
}
main .aboutme img {
  display: none;
  width: 100px;
}
main .logos {
  padding: 2rem;
}
main .logos .top,
main .logos .bottom {
  display: flex;
  flex-wrap: nowrap;
}
main .logos img {
  margin: auto;
  width: 90px;
}
main .whyme {
  margin: 80px 0;
  padding: 0 20px;
  text-align: center;
}
main .whyme h2 {
  margin-bottom: 3rem;
  font-weight: 700;
  font-size: 2.4rem;
}
main .whyme hr {
  margin: 20px 0;
  width: 5rem;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  color: black;
}
main .whyme .column h3 {
  font-size: 2rem;
}
main .whyme .column p {
  font-size: 1.4rem;
}
main .whyme .column i {
  margin-bottom: 1rem;
  font-size: 2.6rem;
}
main .offers {
  padding: 10px;
}
main .offers h2 {
  margin-bottom: 15px;
  font-weight: 700;
  text-align: center;
  font-size: 2.4rem;
}
main .offers .cards h3 {
  color: white;
  font-size: 2rem;
}
main .offers .cards p {
  color: white;
  font-size: 1.4rem;
}
main .offers .cards .card {
  height: 270px;
  margin-bottom: 20px;
  border-radius: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  transition: transform 0.2s, scale 0.2s;
}
main .offers .cards .card .text {
  position: absolute;
  padding: 20px;
  bottom: 0;
  z-index: 2;
}
main .offers .cards .card .text h3 {
  font-weight: 700;
}
main .offers .cards .card .text a {
  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  text-decoration: none;
  transition: -webkit-text-decoration 0.2s;
  transition: text-decoration 0.2s;
  transition: text-decoration 0.2s, -webkit-text-decoration 0.2s;
}
main .offers .cards .card .text a i {
  transition: transform 0.2s;
}
main .offers .cards .card .text a:hover {
  text-decoration: underline;
}
main .offers .cards .card .text a:hover i {
  transform: translateX(100%);
}
main .offers .cards .card .shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0);
  background: linear-gradient(180deg, rgb(0, 0, 0) 30%, rgb(157, 23, 204) 100%);
  border-radius: 15px;
  opacity: 0.7;
  z-index: 0;
}
main .offers .cards .card:hover {
  transform: translateY(-1.5%) scale(1.01);
}
main .offers .cards .cardtrailer {
  background-image: url("../img/Gigs/premiere.webp");
}
main .offers .cards .carddiscord {
  background-image: url("../img/Gigs/discord.webp");
}
main .offers .cards .cardlogo {
  background-image: url("../img/Gigs/logo.webp");
}
main .offers .cards .cardhosting {
  background-image: url("../img/Gigs/hosting.webp");
}
main .testimonials {
  margin: 80px 0;
  text-align: center;
  padding: 1rem;
}
main .testimonials h2 {
  font-weight: 700;
  font-size: 2.4rem;
}
main .testimonials p {
  font-size: 1.4rem;
}
main .testimonials a {
  transition: color 0.2s;
}
main .testimonials a:hover {
  color: #2D016A;
}
main .testimonials .card {
  padding: 2rem;
  margin-bottom: 10px;
  border: none;
  height: 20rem;
  background-color: #ece8f1;
  text-align: left;
}
main .testimonials .card p {
  font-size: 1.4rem;
}
main .testimonials .card .person {
  position: absolute;
  bottom: 2rem;
  display: flex;
}
main .testimonials .card .person .name {
  margin-left: 5px;
}
main .testimonials .card .person .name h3 {
  font-size: 1.4rem;
  font-weight: 500;
  color: black;
}
main .testimonials .card .person .name h4 {
  font-size: 1.2rem;
  color: rgb(106, 103, 103);
  font-weight: normal;
}
main .testimonials .card .person img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
main .contact {
  height: 350px;
  position: relative;
  background-image: url("../img/contactbg-small.webp");
  background-size: cover;
  display: flex;
  align-items: center;
}
main .contact .card {
  padding: 25px;
  border-radius: 20px;
  background-color: transparent;
  color: white;
}
main .contact .card h2 {
  z-index: 10;
  font-size: 2.4rem;
}
main .contact .card p {
  font-size: 1.4rem;
  z-index: 10;
}
main .contact .card ul {
  margin-left: -20px;
  list-style: none;
  z-index: 10;
  font-size: 1.4rem;
}
main .contact .card ul li {
  margin-bottom: 2px;
}
main .contact .card ul i {
  margin-right: 5px;
}
main .contact .card ul a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
main .contact .card ul a:hover {
  text-decoration: underline;
}
main .contact .card ul i.star {
  color: gold;
}
main .contact .card img {
  width: 15px;
  margin-right: 3px;
  border-radius: 50%;
  z-index: 10;
}
main .contact .shadow {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6784313725);
  z-index: 2;
}

footer {
  position: relative;
  height: 75px;
  background-color: #070609;
  color: #9795B5;
}
footer p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 300px;
  font-size: 1.2rem;
  font-weight: normal;
  text-align: center;
}

@media (min-width: 768px) {
  nav.navbar {
    background-color: white !important;
  }
  nav.navbar div.container-fluid {
    position: relative;
    margin: 0 auto;
    max-width: 1400px;
    background-color: white !important;
  }
  nav.navbar div.container-fluid div .navbar-nav {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.4rem;
    width: unset;
    margin-left: unset;
  }
  nav.navbar div.container-fluid div .navbar-nav a {
    margin-left: 15px;
  }
  nav.navbar div.container-fluid div .navbar-nav a.first {
    margin-top: 0;
  }
  nav.navbar div.container-fluid div .navbar-nav .flags {
    margin-left: 10px;
    transform: translateY(-8%);
  }
  nav.navbar div.container-fluid div .navbar-nav .flags img {
    margin-right: 0;
  }
  header {
    position: relative;
    margin: 0 auto;
    background-image: url("");
    max-width: 1900px;
  }
  header img {
    height: 450px;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -5;
  }
  header .text {
    color: black;
    text-shadow: none;
  }
  header .text .line {
    margin-left: 60px;
    left: 0;
    transform: translate(0);
  }
  header .text h1 {
    margin-left: 60px;
    text-align: left;
  }
  header .text p {
    margin-left: 60px;
    text-align: left;
  }
  header .text .icons {
    margin-left: 60px;
    text-align: left;
    margin-top: -10px;
  }
  header .text .icons a {
    color: black;
  }
  main .aboutme h2 {
    font-size: 2.4rem;
    margin-left: 20px;
    text-align: left;
  }
  main .aboutme p {
    font-size: 1.4rem;
    margin-left: 20px;
    text-align: left;
  }
  main .aboutme img {
    display: block;
    width: 200px;
  }
  main .logos img {
    width: 110px;
  }
  main .whyme h2 {
    font-size: 2.4rem;
  }
  main .whyme .columns {
    display: flex;
    justify-content: center;
  }
  main .whyme .columns hr {
    display: none;
  }
  main .whyme .columns .column {
    max-width: 220px;
  }
  main .offers {
    padding: 0;
  }
  main .offers h2 {
    font-size: 2.4rem;
  }
  main .offers .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }
  main .offers .cards .top,
  main .offers .cards .bottom {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  main .offers .cards .card {
    width: 300px;
    margin-bottom: 0;
  }
  main .testimonials h2 {
    font-size: 2.4rem;
  }
  main .testimonials p {
    text-align: center;
    font-size: 1.2rem;
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  main .testimonials .reviews {
    display: flex;
    justify-content: center;
    gap: 10px;
    grid-template: 10px;
  }
  main .testimonials .reviews .card {
    width: 300px;
  }
  main .testimonials .reviews .card p {
    text-align: left;
  }
  main .contact {
    background-image: url("../img/contactbg.webp");
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main .contact .card {
    margin-right: 400px;
    width: 280px;
    height: 300px;
    background-color: #fff;
    color: black;
    z-index: 20;
  }
  main .contact .card h2 {
    font-size: 2.4rem;
  }
  main .contact .card p {
    font-size: 1.2rem;
  }
  main .contact .card ul {
    margin-top: 15px;
    font-size: 1.4rem;
  }
  main .contact .card ul i {
    font-size: 1.4rem;
  }
  main .contact .card ul a {
    color: black;
  }
  main .contact .card img {
    width: 15px;
    margin-left: -1px;
  }
  main .contact .shadow {
    height: 450px;
  }
}
@media (min-width: 992px) {
  header .text h1 {
    margin-left: 60px;
    font-size: 4rem;
  }
  header .text p {
    margin-left: 60px;
    font-size: 1.8rem;
  }
  header .text .line {
    margin-left: 60px;
    height: 7px;
    width: 45px;
  }
  header .text .icons {
    margin-left: 60px;
  }
  header .text .icons a {
    font-size: 2.2rem;
  }
  main .aboutme {
    justify-content: center;
    align-items: center;
  }
  main .aboutme h2 {
    font-size: 3rem;
  }
  main .aboutme .text {
    max-width: 550px;
    margin-right: 150px;
  }
  main .aboutme img {
    width: 275px;
  }
  main .logos img {
    width: 150px;
  }
  main .whyme .columns {
    gap: 20px;
  }
  main .whyme .columns .column {
    width: 280px;
    max-width: none;
  }
  main .whyme .columns .column h2 {
    font-size: 1.8rem;
  }
  main .whyme .columns .column p {
    font-size: 1.3rem;
  }
  main .whyme .columns .column i {
    font-size: 2.8rem;
  }
  main .offers .cards .card {
    width: 350px;
    height: 300px;
  }
  main .offers .cards .card .text h3 {
    font-size: 2.1rem;
  }
  main .offers .cards .card .text p {
    font-size: 1.2rem;
  }
  main .offers .cards .card .text a {
    font-size: 1.2rem;
  }
  footer p {
    font-size: 1.2rem;
  }
}
@media (min-width: 1200px) {
  header {
    height: 750px;
  }
  header img {
    height: 600px;
  }
  main .aboutme h2 {
    font-size: 3rem;
  }
  main .aboutme p {
    font-size: 1.6rem;
  }
  main .aboutme img {
    width: 350px;
  }
  main .logos {
    margin: 20px auto;
    max-width: 1200px;
  }
  main .whyme h2 {
    font-size: 3rem;
  }
  main .offers h2 {
    font-size: 3rem;
  }
  main .testimonials h2 {
    font-size: 3rem;
  }
  main .testimonials p {
    font-size: 1.4rem;
  }
  main .testimonials .reviews .card {
    height: 225px;
  }
  main .testimonials .reviews .card p {
    font-size: 1.4rem;
  }
  main .contact {
    height: 700px;
  }
  main .contact .card {
    padding: 40px;
    height: 350px;
    width: 500px;
  }
  main .contact .card h2 {
    font-size: 3.2rem;
  }
  main .contact .card p {
    font-size: 1.6rem;
  }
  main .contact .card ul {
    margin-top: 25px;
    font-size: 1.6rem;
  }
  main .contact .shadow {
    height: 700px;
  }
  footer p {
    font-size: 1.6rem !important;
  }
}
@media (min-width: 1440px) {
  header {
    height: 900px;
  }
  header .text {
    margin-right: 450px;
  }
  header .text h1 {
    font-size: 4.6rem;
  }
  header .text p {
    font-size: 1.8rem;
  }
  header .text .icons {
    margin-top: 5px;
  }
  header .text .icons i {
    font-size: 2.8rem;
  }
  header img {
    height: 775px;
  }
  main .aboutme .text {
    margin-right: 250px;
    max-width: 700px;
  }
  main .aboutme h2 {
    font-size: 3.6rem;
  }
  main .aboutme p {
    font-size: 1.8rem;
  }
  main .aboutme img {
    width: 400px;
  }
  main .logos {
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 80px;
  }
  main .logos .top,
  main .logos .bottom {
    gap: 80px;
  }
  main .logos img {
    width: 150px;
  }
  main .whyme {
    margin: 180px 0;
  }
  main .whyme h2 {
    margin-bottom: 50px;
    font-size: 3.6rem;
  }
  main .whyme .columns {
    gap: 100px;
  }
  main .whyme .columns .column h3 {
    font-size: 2.4rem;
  }
  main .whyme .columns .column p {
    font-size: 1.5rem;
  }
  main .whyme .columns .column i {
    font-size: 3.8rem;
  }
  main .offers h2 {
    margin-bottom: 40px;
    font-size: 3.6rem;
  }
  main .offers .cards .card {
    width: 550px;
    height: 500px;
  }
  main .offers .cards .card .text {
    padding: 50px;
  }
  main .offers .cards .card .text h3 {
    font-size: 2.8rem;
  }
  main .offers .cards .card .text p {
    font-size: 1.8rem;
  }
  main .offers .cards .card .text a {
    font-size: 1.8rem;
  }
  main .testimonials {
    margin: 150px 0;
  }
  main .testimonials h2 {
    font-size: 3.6rem;
  }
  main .testimonials p {
    max-width: none;
    font-size: 1.8rem;
  }
  main .testimonials .reviews .card {
    padding: 40px;
    width: 390px;
    height: 370px;
  }
  main .testimonials .reviews .card p {
    font-size: 1.8rem;
  }
  main .testimonials .reviews .person {
    bottom: 40px;
  }
  main .testimonials .reviews .person img {
    width: 60px;
    height: 60px;
  }
  main .testimonials .reviews .person .name {
    margin-left: 15px;
  }
  main .testimonials .reviews .person .name h3 {
    font-size: 1.8rem;
  }
  main .testimonials .reviews .person .name h4 {
    font-size: 1.8rem;
  }
  main .contact .card h2 {
    font-size: 3.6rem;
  }
  main .contact .card p {
    font-size: 1.8rem;
  }
  main .contact .card ul {
    font-size: 1.8rem;
  }
  main .contact .card ul i {
    font-size: 2rem;
  }
  main .contact .card ul img {
    height: 22px;
    width: 22px;
  }
}/*# sourceMappingURL=main.css.map */